<div style="padding: 3.5rem 1.5rem !important; background-color: #ffffff !important;">
    <div class="container">
        <!-- HERO -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 1rem !important;">
                <h1 class="text-center" style="color: #00438B !important; font-size: 4rem !important;"><span
                        style="font-weight: 700 !important;">OpenHRMS</span><span style="font-weight: 300 !important;">
                        Advance Salary</span></h1>
                <p class="text-center"
                    style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 10px !important;">
                    Manage salary advance request of employees</p>
                <img src="./images/hero.png" class="img-responsive">
            </div>
        </div>
        <!-- END OF HERO -->

        <!-- OVERVIEW -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Overview</h2>
                <hr
                    style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                    HR Salary Advance is a component of Open HRMS suit. HR Salary Advance module helps the user to
                    manage salary advance requests from employees. You can configure advance salary rules, set
                    advance salary limit, minimum number of days, and provide advance salary to employees.
                </p>
            </div>
        </div>
        <!-- END OF OVERVIEW -->


        <!-- KEY FEATURES -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Key Features</h2>
                <hr
                    style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                <div class="row">
                    <div class="col-lg-12">

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                Employee can request for advance salary
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                Set advance salary percentage limit in salary structure
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                            style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                Set salary advance days in salary structure
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- END OF KEY FEATURES -->

        <!-- SCREENSHOTS -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                <h2 style="text-align: center;  color: #212529 !important;">Screenshots</h2>
                <hr
                    style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            01</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Advance Salary
                            Request
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Creation of advance salary request
                        </p>
                    </div>
                </div>
                <img src="./images/adv_1.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->
                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            02</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Hr & Accounts
                            Department Approval
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Salary Advance request approval From Hr & Accounts Department.
                        </p>
                    </div>
                </div>
                <img src="./images/adv_2.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            03</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Salary Deduction</h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Deduction of salary advance from the salary at the time of payslip creation.
                        </p>
                    </div>
                </div>
                <img src="./images/adv_3.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            04</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Salary Advance Rules
                        </h3>
                        <p
                            style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Salary advance Rules in Salary Structure and provide the maximum advance percentage and
                            advance days.
                        </p>
                    </div>
                </div>
                <img src="./images/adv_4.png" class="img-responsive"
                    style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->



            </div>
        </div>
        <!-- END OF SCREENSHOTS -->


        <!-- SUGGESTED PRODUCTS -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Suggested Products</h2>
                <hr
                    style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />

                <div id="demo1" class="row carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="min-height: 0px;">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ohrms_core/" target="_blank">
                                    <div
                                        style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                            src="images/core_image.gif">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                <a href="https://apps.odoo.com/apps/modules/13.0/hrms_dashboard/" target="_blank">
                                    <div
                                        style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                            src="images/module_image.gif">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                <a href="https://apps.odoo.com/apps/modules/13.0/oh_hr_zk_attendance/" target="_blank">
                                    <div
                                        style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                            src="images/bio_image.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item" style="min-height: 0px;">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                <a href="https://apps.odoo.com/apps/modules/13.0/oh_appraisal/" target="_blank">
                                    <div
                                        style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                            src="images/appraisal_image.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                <a href="https://apps.odoo.com/apps/modules/13.0/hr_employee_shift/" target="_blank">
                                    <div
                                        style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                            src="images/shift_image.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ohrms_salary_advance/" target="_blank">
                                    <div
                                        style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                                        <img class="img img-responsive center-block"
                                            style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                            src="images/salary_image.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo1" data-slide="prev"
                        style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                                class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a
                        class="carousel-control-next" href="#demo1" data-slide="next"
                        style="right:-25px;width: 35px;color: #000;">
                        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                style="font-size:24px"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- END OF SUGGESTED PRODUCTS -->

        <!-- OUR SERVICES -->
        <section class="container" style="margin-top: 6rem !important;">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Our Services</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Customization</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Implementation</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Support</h6>
                </div>


                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Hire
                        Odoo
                        Developer</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Integration</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Migration</h6>
                </div>


                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Consultancy</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Implementation</h6>
                </div>

                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                    <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                        style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                        <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                    </div>
                    <h6 class="text-center"
                        style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
                        Licensing Consultancy</h6>
                </div>
            </div>
        </section>
        <!-- END OF END OF OUR SERVICES -->

        <!-- OUR INDUSTRIES -->
        <section class="container" style="margin-top: 6rem !important;">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Our Industries</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Trading
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Easily procure
                            and
                            sell your products</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            POS
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Easy
                            configuration
                            and convivial experience</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Education
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            A platform for
                            educational management</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Manufacturing
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Plan, track and
                            schedule your operations</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            E-commerce &amp; Website
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Mobile
                            friendly,
                            awe-inspiring product pages</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Service Management
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Keep track of
                            services and invoice</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Restaurant
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            Run your bar or
                            restaurant methodically</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                        <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px"
                            width="48px">
                        <h5
                            style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                            Hotel Management
                        </h5>
                        <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                            An
                            all-inclusive
                            hotel management application</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- END OF END OF OUR INDUSTRIES -->

        <!-- FOOTER -->
        <!-- Footer Section -->
        <section class="container" style="margin: 5rem auto 2rem;">
            <div class="row" style="max-width:1540px;">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Need Help?</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>
            </div>

            <!-- Contact Cards -->
            <div class="row d-flex justify-content-center align-items-center"
                style="max-width:1540px; margin: 0 auto 2rem auto;">

                <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                    <div class="row mt-6">
                        <div class="col-lg-6">
                            <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                                style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
                                class="btn btn-block mb-2 deep_hover"
                                style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-whatsapp mr-2"></i>WhatsApp</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End of Contact Cards -->
        </section>
        <!-- Footer -->
        <section class="oe_container" style="padding: 2rem 3rem 1rem;">
            <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
                <!-- Logo -->
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                    <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
                </div>
                <!-- End of Logo -->
                <div class="col-lg-12">
                    <hr
                        style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
                    <!-- End of Footer Section -->
                </div>
            </div>
        </section>
        <!-- END OF FOOTER -->


    </div>
</div>